{
  "advancements.potato.all_potatoed.description": "Visit all the Potato Biomes",
  "advancements.potato.all_potatoed.title": "Around the Potato in 80 Days",
  "advancements.potato.bring_home_the_corruption.description": "See the corruption and be like: Hey, I want that in my garden!",
  "advancements.potato.bring_home_the_corruption.title": "Bring Home the Corruption",
  "advancements.potato.craft_poisonous_potato_chips.description": "Chips vs Crisps. Let the debate begin.",
  "advancements.potato.craft_poisonous_potato_chips.title": "A salty snack",
  "advancements.potato.craft_poisonous_potato_fries.description": "Eat some Poisonous Potato Fries",
  "advancements.potato.craft_poisonous_potato_fries.title": "Finally some fast food!",
  "advancements.potato.craft_poisonous_potato_slices.description": "Eat some Poisonous Potato Slices",
  "advancements.potato.craft_poisonous_potato_slices.title": "Sliced to perfection",
  "advancements.potato.craft_poisonous_potato_sticks.description": "Eat some Poisonous Potato Sticks",
  "advancements.potato.craft_poisonous_potato_sticks.title": "A bit undercooked",
  "advancements.potato.eat_armor.description": "Avoid getting hungry by eating your worn Poisonous Potato Chestplate",
  "advancements.potato.eat_armor.title": "I'm so hungry I could eat my shirt!",
  "advancements.potato.enter_the_potato.description": "Enter the Potato Dimension",
  "advancements.potato.enter_the_potato.title": "Non Plus Ultra",
  "advancements.potato.get_oily.description": "Refine a potato into Potato Oil",
  "advancements.potato.get_oily.title": "Get oily",
  "advancements.potato.get_peeled.description": "Get peeled by another player using a Potato Peeler while wearing a Poisonous Potato Chestplate",
  "advancements.potato.get_peeled.title": "Get Peeled!",
  "advancements.potato.good_plant.description": "Do as the P.P.P. demands",
  "advancements.potato.good_plant.title": "Good Plant",
  "advancements.potato.lubricate_boots.description": "...sliding. And that's just what they'll do!",
  "advancements.potato.lubricate_boots.title": "These boots were made for...",
  "advancements.potato.lubricate_whee.description": "Throw a lubricated item and watch it slide!",
  "advancements.potato.lubricate_whee.title": "Whee!",
  "advancements.potato.lubricate.description": "Lubricate an item with Potato Oil in the Potato Refinery",
  "advancements.potato.lubricate.title": "So slippery!",
  "advancements.potato.mega_lubricate_whee.description": "How far can you go?",
  "advancements.potato.mega_lubricate_whee.title": "WHEEEEEEEEE!",
  "advancements.potato.mega_lubricate.description": "Lubricate an item ten times!",
  "advancements.potato.mega_lubricate.title": "Lubrication Bonanza",
  "advancements.potato.peel_all_the_things.description": "Peel a block. Peel a potato sheep. Peel the Poisonous Potato Chestplate of an entity.",
  "advancements.potato.peel_all_the_things.title": "Peel all the things!",
  "advancements.potato.poisonous_potato_gourmet.description": "Eat Poisonous Potato Sticks, Slices, Fries and Chips.",
  "advancements.potato.poisonous_potato_gourmet.title": "Poisonous Potato Gourmet",
  "advancements.potato.poisonous_potato_taster.description": "Eat some raw Poisonous Potato Sticks and Slices",
  "advancements.potato.poisonous_potato_taster.title": "Poisonous Potato Taster",
  "advancements.potato.potato_peeler.description": "Craft the Potato Peeler",
  "advancements.potato.potato_peeler.title": "Peeling Good",
  "advancements.potato.root.description": "The world is your potato",
  "advancements.potato.root.title": "Poisonous Potato Saga",
  "advancements.potato.rumbled.description": "Place a Poisonous Potato Plant on your head to reveal the truth",
  "advancements.potato.rumbled.title": "On Closer Inspection...",
  "advancements.potato.sweet_potato_talker.description": "Said 'potato' over 99 times",
  "advancements.potato.sweet_potato_talker.title": "Sweet Potato Talker!",
  "advancements.potato.well_done.description": "Reheat potatoes too many times",
  "advancements.potato.well_done.title": "Well Done",
  "block.minecraft.baked_potato_brick_slab": "Baked Potato Brick Slab",
  "block.minecraft.baked_potato_brick_stairs": "Baked Potato Brick Stairs",
  "block.minecraft.baked_potato_brick_wall": "Baked Potato Brick Wall",
  "block.minecraft.baked_potato_bricks": "Baked Potato Bricks",
  "block.minecraft.black_potato_peels_block": "Block of Black Potato Peels",
  "block.minecraft.blue_potato_peels_block": "Block of Blue Potato Peels",
  "block.minecraft.brown_potato_peels_block": "Block of Brown Potato Peels",
  "block.minecraft.charred_baked_potato_brick_slab": "Charred Baked Potato Brick Slab",
  "block.minecraft.charred_baked_potato_brick_stairs": "Charred Baked Potato Brick Stairs",
  "block.minecraft.charred_baked_potato_brick_wall": "Charred Baked Potato Brick Wall",
  "block.minecraft.charred_baked_potato_bricks": "Charred Baked Potato Bricks",
  "block.minecraft.compressed_poisonous_potato_block": "Compressed Poisonous Potato Block",
  "block.minecraft.corrupted_potato_peels_block": "Block of Corrupted Potato Peels",
  "block.minecraft.cyan_potato_peels_block": "Block of Cyan Potato Peels",
  "block.minecraft.deepslate_poisonous_potato_ore": "Deepslate Poisonous Potato Ore",
  "block.minecraft.double_compressed_poisonous_potato_block": "Double Compressed Poisonous Potato Block",
  "block.minecraft.expired_baked_potato_brick_slab": "Expired Baked Potato Brick Slab",
  "block.minecraft.expired_baked_potato_brick_stairs": "Expired Baked Potato Brick Stairs",
  "block.minecraft.expired_baked_potato_brick_wall": "Expired Baked Potato Brick Wall",
  "block.minecraft.expired_baked_potato_bricks": "Expired Baked Potato Bricks",
  "block.minecraft.gray_potato_peels_block": "Block of Gray Potato Peels",
  "block.minecraft.green_potato_peels_block": "Block of Green Potato Peels",
  "block.minecraft.light_blue_potato_peels_block": "Block of Light Blue Potato Peels",
  "block.minecraft.light_gray_potato_peels_block": "Block of Light Gray Potato Peels",
  "block.minecraft.lime_potato_peels_block": "Block of Lime Potato Peels",
  "block.minecraft.magenta_potato_peels_block": "Block of Magenta Potato Peels",
  "block.minecraft.orange_potato_peels_block": "Block of Orange Potato Peels",
  "block.minecraft.pink_potato_peels_block": "Block of Pink Potato Peels",
  "block.minecraft.poisonous_mashed_potato": "Poisonous Mashed Potato",
  "block.minecraft.poisonous_potato_block": "Poisonous Potato Block",
  "block.minecraft.poisonous_potato_cutter": "Poisonous Potato Cutter",
  "block.minecraft.poisonous_potato_ore": "Poisonous Potato Ore",
  "block.minecraft.poisonous_potato_zombie_head_block": "Poisonous Potato Head Block",
  "block.minecraft.poisonous_potato_zombie_head_hat": "Poisonous Potato Headpiece",
  "block.minecraft.potato_battery": "Potato Battery",
  "block.minecraft.potato_bud": "Potato Bud",
  "block.minecraft.potato_button": "Potato Button",
  "block.minecraft.potato_door": "Potato Door",
  "block.minecraft.potato_fence": "Potato Fence",
  "block.minecraft.potato_fence_gate": "Potato Fence Gate",
  "block.minecraft.potato_flower": "Potato flower",
  "block.minecraft.potato_fruit": "Potato Fruit",
  "block.minecraft.potato_hanging_sign": "Potato Hanging Sign",
  "block.minecraft.potato_leaves": "Potato Leaves",
  "block.minecraft.potato_pedicule": "Potato Pedicule",
  "block.minecraft.potato_peels_block": "Block of Potato Peels",
  "block.minecraft.potato_planks": "Potato Planks",
  "block.minecraft.potato_portal": "Potato Portal",
  "block.minecraft.potato_pressure_plate": "Potato Pressure Plate",
  "block.minecraft.potato_refinery": "Potato Refinery",
  "block.minecraft.potato_sign": "Potato Sign",
  "block.minecraft.potato_slab": "Potato Slab",
  "block.minecraft.potato_sprouts": "Potato Sprouts",
  "block.minecraft.potato_stairs": "Potato Stairs",
  "block.minecraft.potato_stem": "Potato Stem",
  "block.minecraft.potato_trapdoor": "Potato Trapdoor",
  "block.minecraft.potatoes": "Potatoes",
  "block.minecraft.potone": "Potone",
  "block.minecraft.potone_copper_ore": "Potone Copper Ore",
  "block.minecraft.potone_diamond_ore": "Potone Diamond Ore",
  "block.minecraft.potone_gold_ore": "Potone Gold Ore",
  "block.minecraft.potone_iron_ore": "Potone Iron Ore",
  "block.minecraft.potone_lapis_ore": "Potone Lapis Lazuli Ore",
  "block.minecraft.potone_redstone_ore": "Potone Redstone Ore",
  "block.minecraft.potone_slab": "Potone Slab",
  "block.minecraft.potone_stairs": "Potone Stairs",
  "block.minecraft.potone_wall": "Potone Wall",
  "block.minecraft.potted_potato_flower": "Potted Potato flower",
  "block.minecraft.powerful_potato": "Powerful Potato",
  "block.minecraft.purple_potato_peels_block": "Block of Purple Potato Peels",
  "block.minecraft.quadruple_compressed_poisonous_potato_block": "Quadruple Compressed Poisonous Potato Block",
  "block.minecraft.red_potato_peels_block": "Block of Red Potato Peels",
  "block.minecraft.triple_compressed_poisonous_potato_block": "Triple Compressed Poisonous Potato Block",
  "block.minecraft.vicious_potato": "Vicious Potato",
  "container.poisonous_potato_cutter": "Poisonous Potato Cutter",
  "container.potato_refinery": "Potato Refinery",
  "death.attack.potato_heat": "%1$s held the hot potato for too long.",
  "death.attack.potato_magic": "%1$s was killed by a bad-tempered potato",
  "effect.minecraft.potato_oil": "It's very slippery",
  "enchantment.minecraft.potatofication": "Potatofication",
  "entity.minecraft.eye_of_potato": "Eye of Potato",
  "entity.minecraft.lashing_potato_hook": "Lashing Potato Hook",
  "entity.minecraft.mega_spud": "Mega Spud, Potatolord of the Fried Legion",
  "entity.minecraft.mega_spud.armadillo": "Mega Spud the Toxic Talon Talus",
  "entity.minecraft.mega_spud.chicken": "Mega Spud the Clucky Contaminator",
  "entity.minecraft.mega_spud.creeper": "Mega Spud the Creeper Kingpin",
  "entity.minecraft.mega_spud.frog": "Mega Spud the Frogspawn Foreman",
  "entity.minecraft.mega_spud.ghast": "Mega Spud the Ghastly Ghoulmaster",
  "entity.minecraft.mega_spud.giant": "Mega Spud the Giant Green Globule",
  "entity.minecraft.mega_spud.piglin_brute": "Mega Spud the Poisonous Piglin Potentate",
  "entity.minecraft.mega_spud.plaguewhale": "Mega Spud the Plaguewhale Patriarch",
  "entity.minecraft.mega_spud.poisonous_potato_zombie": "Mega Spud the Venomous Vagabond",
  "entity.minecraft.mega_spud.spider": "Mega Spud the Arachnid Administrator",
  "entity.minecraft.mega_spud.stray": "Mega Spud the Spud Scavenger Stray",
  "entity.minecraft.poisonous_potato_zombie": "Posionous Potato Zombie",
  "item.minecraft.corrupted_potato_peels": "Corrupted Potato Peels",
  "item.minecraft.enchanted_golden_poisonous_potato": "Enchanted Golden Poisonous Potato",
  "item.minecraft.golden_poisonous_potato": "Golden Poisonous Potato",
  "item.minecraft.hot_potato": "Hot potato",
  "item.minecraft.lashing_potato": "Lashing Potato",
  "item.minecraft.lingering_potion.effect.poisonous_potato_oil": "Lingering Poisonous Potato Oil",
  "item.minecraft.lingering_potion.effect.potato_oil": "Lingering Potato Oil",
  "item.minecraft.poisonous_polytra": "Poisonous Polytra",
  "item.minecraft.poisonous_pota_toes": "Poisonous Pota-Toes",
  "item.minecraft.poisonous_potato": "Poisonous Potato",
  "item.minecraft.poisonous_potato_chestplate": "Poisonous Potato Chestplate",
  "item.minecraft.poisonous_potato_chips": "Poisonous Potato Chips",
  "item.minecraft.poisonous_potato_fries": "Poisonous Potato Fries",
  "item.minecraft.poisonous_potato_oil": "Poisonous Potato Oil",
  "item.minecraft.poisonous_potato_oil.effect.poisonous_potato_oil": "Poisonous Potato Oil",
  "item.minecraft.poisonous_potato_plant": "Poisonous Potato Plant",
  "item.minecraft.poisonous_potato_plant.rumbled.line1": "On closer inspection this",
  "item.minecraft.poisonous_potato_plant.rumbled.line2": "%s is a plant.",
  "item.minecraft.poisonous_potato_slices": "Poisonous Potato Slices",
  "item.minecraft.poisonous_potato_sticks": "Poisonous Potato Sticks",
  "item.minecraft.poisonous_potato_zombie_spawn_egg": "Poisonous Potato Zombie Spawn Egg",
  "item.minecraft.potato": "Potato",
  "item.minecraft.potato_eye": "Potato Eye",
  "item.minecraft.potato_hammer": "Poisonous Potato Hammer",
  "item.minecraft.potato_of_knowledge": "Potato of Knowledge",
  "item.minecraft.potato_of_knowledge.amount": "Amount: %s",
  "item.minecraft.potato_oil": "Potato Oil",
  "item.minecraft.potato_oil.effect.potato_oil": "Potato Oil",
  "item.minecraft.potato_peeler": "Potato Peeler",
  "item.minecraft.potato_peels.black": "Black Potato Peels",
  "item.minecraft.potato_peels.blue": "Blue Potato Peels",
  "item.minecraft.potato_peels.brown": "Brown Potato Peels",
  "item.minecraft.potato_peels.cyan": "Cyan Potato Peels",
  "item.minecraft.potato_peels.gray": "Gray Potato Peels",
  "item.minecraft.potato_peels.green": "Green Potato Peels",
  "item.minecraft.potato_peels.light_blue": "Light Blue Potato Peels",
  "item.minecraft.potato_peels.light_gray": "Light Gray Potato Peels",
  "item.minecraft.potato_peels.lime": "Lime Potato Peels",
  "item.minecraft.potato_peels.magenta": "Magenta Potato Peels",
  "item.minecraft.potato_peels.orange": "Orange Potato Peels",
  "item.minecraft.potato_peels.pink": "Pink Potato Peels",
  "item.minecraft.potato_peels.purple": "Purple Potato Peels",
  "item.minecraft.potato_peels.red": "Red Potato Peels",
  "item.minecraft.potato_peels.white": "Potato Peels",
  "item.minecraft.potato_peels.yellow": "Yellow Potato Peels",
  "item.minecraft.potato_portal": "Potato Portal",
  "item.minecraft.potato_staff": "Potatiesh, Greatstaff of the Peasant",
  "item.minecraft.potato_staff.unworthy": "%s was unworthy of Potatiesh, Greatstaff of the Peasant",
  "item.minecraft.potion.effect.poisonous_potato_oil": "Poisonous Potato Oil",
  "item.minecraft.potion.effect.potato_oil": "Potato Oil",
  "item.minecraft.snektato": "Potato",
  "item.minecraft.snektato.revealed": "Venomous Potato",
  "item.minecraft.splash_potion.effect.poisonous_potato_oil": "Splash Poisonous Potato Oil",
  "item.minecraft.splash_potion.effect.potato_oil": "Splash Potato Oil",
  "item.minecraft.tipped_arrow.effect.poisonous_potato_oil": "Arrow of Deadly Oilyness",
  "item.minecraft.tipped_arrow.effect.potato_oil": "Arrow of Oilyness",
  "itemGroup.potatoes": "Potatoes",
  "key.potato": "Potato",
  "painting.minecraft.abstractato.author": "Mr. Potato",
  "painting.minecraft.abstractato.title": "Tasty Shapes",
  "painting.minecraft.burning_potato.author": "Mr. Potato",
  "painting.minecraft.burning_potato.title": "Hot Potato",
  "painting.minecraft.ceci.author": "Mr. Potato",
  "painting.minecraft.ceci.title": "This is not a potato",
  "painting.minecraft.mr_potato.author": "Mr. Potato",
  "painting.minecraft.mr_potato.title": "Self-portrait",
  "painting.minecraft.poisonous_potato.author": "Mr. Potato",
  "painting.minecraft.poisonous_potato.title": "The Treachery of Potatoes",
  "painting.minecraft.potatoe.author": "Cris B",
  "painting.minecraft.potatoe.title": "Potato",
  "painting.minecraft.ubiquitato.author": "Mr. Potato",
  "painting.minecraft.ubiquitato.title": "In The Spotlight",
  "potato_bane.tooltip.damage_boost": "+%s Damage to Potato Mobs",
  "potato.quest.anvil_dropped.jump.0": "There, that should do it.",
  "potato.quest.anvil_dropped.jump.1": "Use that Anvil to write your thoughts on the Paper.",
  "potato.quest.book.author": "P.P.P.",
  "potato.quest.book.page.0": "• Ice cream scoops\n• Filthy rags\n• Emerald Horse Armor\n• Sunglasses\n• Many spiders\n• More spiders\n• Lots of spiders\n• Too many spiders\n• Ice cream spiders\n• Tiny fishing rods\n• Boots that don't fly off my feet when I am running",
  "potato.quest.book.page.1": "• Boots that don't fly off my feet, kicking me in my own nose, when I am running\n• Emerald Horses\n• Moonglasses\n• X-ray glasses\n• Four course meals\n• Smaller Salmon\n• Toothbrushes (to help with dental hygiene)",
  "potato.quest.book.page.2": "• One of those chocolate eggs that you'd find in a cave, but you cannot pick it up, you must unwrap its foil there on the ground, and eat it immediately, leaving the trash behind\n• More things made of Stone\n• Ray from last years' April Fools'",
  "potato.quest.book.title": "My Minecraft Ideas",
  "potato.quest.composted_staff.jump.0": "Wow I can't believe you fell for that.",
  "potato.quest.composted_staff.jump.1": "Potatiesh really is the ultimate Staff.",
  "potato.quest.composted_staff.jump.2": "And now it's half-way composted into Bonemeal.",
  "potato.quest.composted_staff.jump.3": "Congratulations.",
  "potato.quest.composted_staff.jump.4": "I made a fool out of you %1$s.",
  "potato.quest.composted_staff.jump.5": "April Fools'!",
  "potato.quest.crafted_eyes.jump.0": "Wow nice crafting. Have you played Minecraft before?",
  "potato.quest.crafted_eyes.jump.1": "Now we're going to go on a little adventure.",
  "potato.quest.crafted_eyes.jump.2": "Throw the Potato Eye into the air.",
  "potato.quest.crafted_eyes.jump.3": "When I say \"throw\" I don't mean \"drop\".",
  "potato.quest.crafted_eyes.jump.4": "It's something to do with \"Using\" the Potato Eye with %3$s.",
  "potato.quest.crafted_eyes.jump.5": "Look into the sky and use the Potato Eye with %3$s.",
  "potato.quest.dimension.jump.0": "At last. The Potato Dimension.",
  "potato.quest.dimension.jump.1": "Does something smell...Starchy to you?",
  "potato.quest.dimension.jump.2": "I think you need to change your shampoo.",
  "potato.quest.dimension.jump.3": "I am feeling quite greasy up here.",
  "potato.quest.dimension.jump.4": "Let's focus on the task at hand.",
  "potato.quest.dimension.jump.5": "...",
  "potato.quest.dimension.jump.6": "This place is looking rather tragic.",
  "potato.quest.dimension.jump.7": "Have you seen the animals?",
  "potato.quest.dimension.jump.8": "The Minecraft Pig is looking pretty cheeky.",
  "potato.quest.dimension.jump.9": "And so is the Cow.\nVery cheeky.",
  "potato.quest.dimension.jump.10": "Anyhow, we should find a Potato Village.",
  "potato.quest.dimension.jump.11": "There should be a Potato Village around here somewhere...",
  "potato.quest.found_colosseum.jump.0": "The Potato Eye is pointing around here.",
  "potato.quest.found_colosseum.jump.1": "That means we're near the right place!",
  "potato.quest.found_colosseum.jump.2": "Let's start digging until we find the structure.",
  "potato.quest.found_colosseum.jump.3": "Come on, %1$s. Time to put the MINE into Minecraft.",
  "potato.quest.found_colosseum.jump.4": "...",
  "potato.quest.found_colosseum.jump.5": "What I'm trying to say is: Start digging.",
  "potato.quest.found_colosseum.jump.6": "Mine your way into the structure.",
  "potato.quest.found_portal.jump.0": "Is that the portal?",
  "potato.quest.found_portal.jump.1": "It seems a little...Worse for wear.",
  "potato.quest.found_portal.jump.2": "I see a Pedestal in the middle.",
  "potato.quest.found_portal.jump.3": "Have you got a spare Poisonous Potato with you?",
  "potato.quest.found_portal.jump.4": "Try using a Poisonous Potato with the Pedestal.",
  "potato.quest.got_book.jump.0": "I've written my best Minecraft ideas in this book.",
  "potato.quest.got_book.jump.1": "They are very original ideas.",
  "potato.quest.got_book.jump.2": "If the Developers don't use them then I could make a mod.",
  "potato.quest.got_book.jump.3": "Or maybe they could give me a job?",
  "potato.quest.got_book.jump.4": "I could start by making everyone coffee.",
  "potato.quest.got_book.jump.5": "I'd tell jokes about drinking coffee and writing Java code.",
  "potato.quest.got_book.jump.6": "They probably only hire Minecraft experts.",
  "potato.quest.got_book.jump.7": "%1$s! We should become Minecraft experts!",
  "potato.quest.got_book.jump.8": "And I know the perfect way to do that.",
  "potato.quest.got_book.jump.9": "Our intelligence tells us of a legendary Greatstaff: Potatiesh.",
  "potato.quest.got_book.jump.10": "Spoiler alert: It is the ultimate item in this April Fools' Snapshot.",
  "potato.quest.got_book.jump.11": "You need to acquire Potatiesh, Greatstaff of the Peasant.",
  "potato.quest.got_paper.jump.0": "You should hopefully have some Paper on you.",
  "potato.quest.got_paper.jump.1": "Oh wait, you need an Anvil too.",
  "potato.quest.got_paper.jump.2": "",
  "potato.quest.got_staff.jump.0": "This is Potatiesh, Greatstaff of the Peasant!",
  "potato.quest.got_staff.jump.1": "Now I need you to follow my instructions very carefully.",
  "potato.quest.got_staff.jump.2": "Place Potatiesh into a Composter.",
  "potato.quest.got_staff.jump.3": "Trust me. I will definitely NOT betray you.",
  "potato.quest.got_staff.jump.4": "Find a Composter, and pop Potatiesh in there.",
  "potato.quest.got_staff.jump.5": "It would be super cool if you closed your eyes afterwards.",
  "potato.quest.got_staff.jump.6": "Just pop Potatiesh into a Composter, and then close your eyes.",
  "potato.quest.got_staff.jump.7": "It's a really real thing that you can definitely do.",
  "potato.quest.got_staff.jump.8": "Find a Composter, and use Potatiesh with it.",
  "potato.quest.got_sword.jump.0": "Defend yourself. I'll watch your back!",
  "potato.quest.got_sword.jump.1": "Look out!",
  "potato.quest.got_sword.jump.2": "Try a critical hit!",
  "potato.quest.got_sword.jump.3": "Swing faster!",
  "potato.quest.got_sword.jump.4": "No, don't do that!",
  "potato.quest.got_sword.jump.5": "Is that TNT?",
  "potato.quest.got_sword.jump.6": "If only you were wearing a Helmet.",
  "potato.quest.got_sword.jump.7": "Go that way!",
  "potato.quest.got_sword.jump.8": "Go the other way!",
  "potato.quest.got_sword.jump.9": "Try unplugging your mouse and swinging it!",
  "potato.quest.got_sword.jump.10": "Place some blocks!",
  "potato.quest.got_sword.jump.11": "Throw a blanket over it!",
  "potato.quest.got_sword.jump.12": "Try spinning really fast!",
  "potato.quest.got_sword.jump.13": "",
  "potato.quest.in_village.0": "There should be a Bed around here that we can take.",
  "potato.quest.inside_colosseum.jump.0": "Woah. I think we're here.",
  "potato.quest.inside_colosseum.jump.1": "This looks like some kind of Colosseum.",
  "potato.quest.inside_colosseum.jump.2": "I think you'll need this Wooden Sword.",
  "potato.quest.inside_colosseum.jump.3": "",
  "potato.quest.intro.jump.0": "Well, well, well. It looks like you found us.\n(Press [%2$s] to acknowledge)",
  "potato.quest.intro.jump.1": "Woah, steady on your feet there %1$s.",
  "potato.quest.intro.jump.2": "You're probably thinking: \"What's the deal with this guy?\"",
  "potato.quest.intro.jump.3": "I invite you to take a moment to consider my situation.",
  "potato.quest.intro.jump.4": "We've been planning on infiltrating Minecraft for weeks.",
  "potato.quest.intro.jump.5": "But all we could manage is sneaking into this April Fools' Snapshot.",
  "potato.quest.intro.jump.6": "And now you've discovered us.",
  "potato.quest.intro.jump.7": "Do you have any idea how difficult it is to write Java code?",
  "potato.quest.intro.jump.8": "It's not as simple as copying samples from the internet.",
  "potato.quest.intro.jump.9": "There's also a lot of pasting involved.",
  "potato.quest.intro.jump.10": "We had to write tens of lines of code by rolling on the keys\nand hoping for the best.",
  "potato.quest.intro.jump.11": "And now that I have finally infiltrated Minecraft:\nYou pranced on over, picked me up, and plopped me on your head.",
  "potato.quest.intro.jump.12": "I must say, you have incredible balance keeping me up here.",
  "potato.quest.intro.jump.13": "Especially considering you're jumping so much.",
  "potato.quest.intro.jump.14": "Why are you jumping? Are you being startled?",
  "potato.quest.intro.jump.15": "I don't see much to be startled by around here.",
  "potato.quest.intro.jump.16": "Then again, I have no eyes as I am a Poisonous Potato.",
  "potato.quest.intro.jump.17": "So really I'm not going to see much at all.",
  "potato.quest.intro.jump.18": "Although the little sprouts growing out of me are also called eyes.",
  "potato.quest.intro.jump.19": "Perhaps if I squint hard enough I can see where we're at.",
  "potato.quest.intro.jump.20": "Watch out! There's a block over there! Try not to be startled by it!",
  "potato.quest.intro.jump.21": "Maybe you need a moment to breathe and relax.\nThis world is very startling, afterall.",
  "potato.quest.intro.jump.22": "If we can find a Village we could take one of those Beds and rest.",
  "potato.quest.intro.jump.23": "Let's find a Minecraft Village.",
  "potato.quest.leaving_village.jump.0": "Woah, woah, woah. You need to rest your tired feet, remember?",
  "potato.quest.leaving_village.jump.1": "Let's go back to that Village and take a Bed.",
  "potato.quest.meta_one.jump.0": "By the way-",
  "potato.quest.meta_one.jump.1": "What do you think of this year's April Fools' joke?",
  "potato.quest.meta_one.jump.2": "I preferred the one where you could only pick up a single Block.",
  "potato.quest.meta_one.jump.3": "But this year I think they nailed it.",
  "potato.quest.meta_one.jump.4": "Potatoes!",
  "potato.quest.meta_one.jump.5": "Hilarious.",
  "potato.quest.meta_one.jump.6": "Anyways. I am genuinely interested in your thoughts.",
  "potato.quest.meta_one.jump.7": "...",
  "potato.quest.meta_one.jump.8": "I'm trying to read your thoughts,\nbut I don't think we are communicating with telepathy.",
  "potato.quest.meta_one.jump.9": "At least, two-way telepathy. This feels rather unidirectional.",
  "potato.quest.meta_one.jump.10": "And then you jump every now and then.",
  "potato.quest.meta_one.jump.11": "I am only assuming that jumping is a sign of acknowledgement.",
  "potato.quest.meta_one.jump.12": "Perhaps I can modify your inventory...",
  "potato.quest.meta_one.jump.13": "",
  "potato.quest.portal_opened.jump.0": "Just as I thought. A portal.",
  "potato.quest.portal_opened.jump.1": "I think you know what happens next.",
  "potato.quest.portal_opened.jump.2": "You're going to waltz on in there, find a Dragon,\nand destroy some Potato themed crystals.",
  "potato.quest.portal_opened.jump.3": "This Snapshot is dripping with creativity.",
  "potato.quest.portal_opened.jump.4": "Lucky that I am here to provide commentary and context.",
  "potato.quest.potato_village.jump.0": "Awesome, you're in a Potato Village.",
  "potato.quest.potato_village.jump.1": "This will be our base of operations from here on out.",
  "potato.quest.potato_village.jump.2": "Familiarize yourself with the Villagers.",
  "potato.quest.potato_village.jump.3": "Steal their loot, etc. The usual Minecraft stuff.",
  "potato.quest.potato_village.jump.4": "There's some neat stuff around here.",
  "potato.quest.potato_village.jump.5": "Most of it is Potato themed.",
  "potato.quest.potato_village.jump.6": "But as long as you think Potatoes are neat.\nYou'll be right at home.",
  "potato.quest.potato_village.jump.7": "Once you're ready:\nThrow another one of those Potato Eyes.",
  "potato.quest.slept_in_bed.jump.0": "I'm pretty sure I said TAKE a Bed.",
  "potato.quest.slept_in_bed.jump.1": "Sleeping in a Bed is not the same as taking a Bed.",
  "potato.quest.slept_in_bed.jump.2": "If I had meant that, I would have said:\n\"Hey %1$s. You should TAKE a nap\".",
  "potato.quest.slept_in_bed.jump.3": "",
  "potato.quest.thrown_eye_part_two.jump.0": "On the road, once again.",
  "potato.quest.thrown_eye_part_two.jump.1": "This time we're looking for a dangerous place.",
  "potato.quest.thrown_eye_part_two.jump.2": "It'll be a battle against the ultimate Potato.",
  "potato.quest.thrown_eye_part_two.jump.3": "That's all the information I have.",
  "potato.quest.thrown_eye_part_two.jump.4": "If I were to guess: It's probably a Maris Piper.",
  "potato.quest.thrown_eye_part_two.jump.5": "Known to be the most versatile of the Potatoes.",
  "potato.quest.thrown_eye_part_two.jump.6": "It's worth going in with the right tools.",
  "potato.quest.thrown_eye_part_two.jump.7": "Sharpen up some swords, boil up some potions.",
  "potato.quest.thrown_eye_part_two.jump.8": "Don't forget to also cook up some potatoes.",
  "potato.quest.thrown_eye_part_two.jump.9": "We're certainly not lacking for potatoes here.",
  "potato.quest.thrown_eye.jump.0": "Excellent.",
  "potato.quest.thrown_eye.jump.1": "It looks like a developer copy-pasted the Ender Eye code for this.",
  "potato.quest.thrown_eye.jump.2": "That means there's a chance these Potato Eyes could break.",
  "potato.quest.thrown_eye.jump.3": "Remember to craft more if you lose a Potato Eye.",
  "potato.quest.thrown_eye.jump.4": "Wow a Minecraft adventure. This is exciting.",
  "potato.quest.thrown_eye.jump.5": "I wonder what the deal is with the Potatoes?",
  "potato.quest.thrown_eye.jump.6": "Perhaps the Developers REALLY like Potatoes.",
  "potato.quest.thrown_eye.jump.7": "At least, the Poisonous ones.",
  "potato.quest.thrown_eye.jump.8": "Poisonous Potatoes, that is.",
  "potato.quest.thrown_eye.jump.9": "Not Poisonous Developers.",
  "potato.quest.thrown_eye.jump.10": "Do you think the Developers are hiding somewhere in this Snapshot?",
  "potato.quest.thrown_eye.jump.11": "Maybe we will meet one!",
  "potato.quest.thrown_eye.jump.12": "You should take my Minecraft ideas to show them.",
  "potato.quest.thrown_eye.jump.13": "",
  "potato.quest.took_bed.jump.0": "Did I say take a Bed? I think I meant to say \"Take a nap\".",
  "potato.quest.took_bed.jump.1": "",
  "potato.quest.wrote_thoughts.jump.0": "I don't think I can read this Paper.",
  "potato.quest.wrote_thoughts.jump.1": "My Potato eyes aren't suitable for reading.",
  "potato.quest.wrote_thoughts.jump.2": "Remember what I said about not being able to see?",
  "potato.quest.wrote_thoughts.jump.3": "Nothing has changed in that department.",
  "potato.quest.wrote_thoughts.jump.4": "I will assume that you are VERY enthusiastic about the Snapshot.",
  "potato.quest.wrote_thoughts.jump.5": "It will be on page 1 of my report.",
  "potato.quest.wrote_thoughts.jump.6": "\"%1$s really likes the Poisonous Potato themed jokes.\"",
  "potato.quest.wrote_thoughts.jump.7": "There. It's in my report.",
  "potato.quest.wrote_thoughts.jump.8": "Actually I might need that Paper back.",
  "potato.quest.wrote_thoughts.jump.9": "I tore it from the back of my report.",
  "potato.quest.wrote_thoughts.jump.10": "And I think that page was the appendix.",
  "potato.quest.wrote_thoughts.jump.11": "The first item in the appendix will be your take on this Snapshot.",
  "potato.quest.wrote_thoughts.jump.12": "You must be wondering what this report is about.",
  "potato.quest.wrote_thoughts.jump.13": "It pertains as to why I am here in Minecraft.",
  "potato.quest.wrote_thoughts.jump.14": "And that information is CLASSIFIED.",
  "potato.quest.wrote_thoughts.jump.15": "But I will hint that it involves the Poisonous Potato.",
  "potato.quest.wrote_thoughts.jump.16": "We believe there is some significance to the Poisonous Potato.",
  "potato.quest.wrote_thoughts.jump.17": "And from analysis of the Minecraft code...",
  "potato.quest.wrote_thoughts.jump.18": "We believe you should try cutting out the eyes.",
  "potato.quest.wrote_thoughts.jump.19": "Or more accurately: Craft out the Potato Eyes.",
  "potato.quest.wrote_thoughts.jump.20": "Go on %1$s.\nCraft Potato Eyes from a Poisonous Potato.",
  "stat.minecraft.potato_quest_time": "Potato Quest Time",
  "stat.minecraft.potato_quest_time_format": "Completion Time: %s",
  "stat.minecraft.said_potato": "\"Potato\" utterances",
  "subtitles.entity.zombie_potato.ambient": "Potato Zombie groans",
  "subtitles.entity.zombie_potato.attack_iron_door": "Potato Zombie breaks Iron Door",
  "subtitles.entity.zombie_potato.death": "Potato Zombie dies",
  "subtitles.entity.zombie_potato.hurt": "Potato Zombie hurts",
  "subtitles.entity.zombie_potato.infect": "Potato Zombie infects",
  "subtitles.entity.zombie_potato.step": "Potato Zombie steps",
  "subtitles.item.potato.chips": "Crispy crunch!",
  "subtitles.item.potato.peel": "Potato gets peeled",
  "block.minecraft.pedestal": "Pedestal",
  "block.minecraft.frying_table": "Frying Table",
  "item.minecraft.toxic_beam": "Toxic Beam",
  "item.minecraft.toxic_resin": "Toxic Resin",
  "item.minecraft.toxifin_spawn_egg": "Toxifin Slab Spawn Egg",
  "item.minecraft.amber_gem": "Amber Gem",
  "block.minecraft.amber_block": "Block of Amber",
  "block.minecraft.terredepomme": "Terre de Pomme",
  "block.minecraft.corrupted_peelgrass_block": "Corrupted Peelgrass Block",
  "block.minecraft.peelgrass_block": "Peelgrass Block",
  "block.minecraft.gravtater": "Gravtater",
  "block.minecraft.resin_ore": "Resin Ore",
  "block.minecraft.taterstone": "Taterstone",
  "block.minecraft.taterstone_slab": "Taterstone Slab",
  "block.minecraft.taterstone_stairs": "Taterstone Stairs",
  "block.minecraft.taterstone_wall": "Taterstone Wall",
  "entity.minecraft.batato": "Batato",
  "entity.minecraft.plaguewhale": "Plaguewhale Slab",
  "item.minecraft.plaguewhale_spawn_egg": "Plaguewhale Slab Spawn Egg",
  "subtitles.entity.megaspud.challenge": "Mega Spud challenges you",
  "subtitles.entity.megaspud.death": "Mega Spud peels away",
  "subtitles.entity.megaspud.fireball": "Mega Spud fires",
  "subtitles.entity.megaspud.hurt": "Mega Spud is peeled",
  "subtitles.entity.megaspud.idle": "Mega Spud plays big",
  "subtitles.entity.megaspud.squish": "Mega Spud flops",
  "subtitles.entity.megaspud.step": "Mega Spud stomps",
  "subtitles.entity.megaspud.summon": "Mega Spud spawns minions",
  "subtitles.entity.megaspud.upset": "Mega Spud is upset",
  "item.minecraft.mega_spud_spawn_egg": "Mega Spud Spawn Egg",
  "block.minecraft.yellow_potato_peels_block": "Block of Yellow Potato Peels",
  "effect.minecraft.sticky": "Sticky",
  "item.minecraft.lingering_potion.effect.sticky": "Lingering Potion of Sticky",
  "item.minecraft.potion.effect.sticky": "Potion of Sticky",
  "item.minecraft.splash_potion.effect.sticky": "Splash Potion of Sticky",
  "item.minecraft.tipped_arrow.effect.sticky": "Arrow of Sticky",
  "advancements.adventure.honey_block_slide.title": "Sticky Situation",
}
