{
  "advancements.potato.all_potatoed.description": "모든 감자 생태계를 방문하세요",
  "advancements.potato.all_potatoed.title": "80일간의 감자 세계 여행",
  "advancements.potato.bring_home_the_corruption.description": "썩은걸 보면 이렇게 생각하세요: 이거 내 정원에다 가져다 놓고 싶은걸!",
  "advancements.potato.bring_home_the_corruption.title": "썩은걸 집으로 가져오세요",
  "advancements.potato.craft_poisonous_potato_chips.description": "Chips vs Crisps. 논쟁이 시작되었다.",
  "advancements.potato.craft_poisonous_potato_chips.title": "짭짤한 간식",
  "advancements.potato.craft_poisonous_potato_fries.description": "독이 있는 감자튀김을 먹으세요",
  "advancements.potato.craft_poisonous_potato_fries.title": "드디어 패스트 푸드!",
  "advancements.potato.craft_poisonous_potato_slices.description": "독이 있는 감자 조각을 먹으세요",
  "advancements.potato.craft_poisonous_potato_slices.title": "완벽하게 슬라이스됨",
  "advancements.potato.craft_poisonous_potato_sticks.description": "독이 있는 감자 스틱를 먹으세요",
  "advancements.potato.craft_poisonous_potato_sticks.title": "조금 덜 익힌 것 같아요",
  "advancements.potato.eat_armor.description": "독이 있는 감자 흉갑을 입고 먹어서 배고픔을 피하세요",
  "advancements.potato.eat_armor.title": "너무 배고파서 셔츠라도 먹겠어!",
  "advancements.potato.enter_the_potato.description": "감자 차원에 들어가세요",
  "advancements.potato.enter_the_potato.title": "세상의 끝",
  "advancements.potato.get_oily.description": "감자를 감자 오일로 정제하세요",
  "advancements.potato.get_oily.title": "기름지게 하기",
  "advancements.potato.get_peeled.description": "독이 있는 감자 흉갑을 입은 상태에서 다른 플레이어가 감자칼로 껍질을 벗기세요",
  "advancements.potato.get_peeled.title": "껍질 벗기기!",
  "advancements.potato.good_plant.description": "P.P.P가 요구하는 대로 하세요",
  "advancements.potato.good_plant.title": "좋은 식물",
  "advancements.potato.lubricate_boots.description": "...슬라이딩을 위해 만들어졌지. 그리고 그들이 할 일이 바로 이거야!",
  "advancements.potato.lubricate_boots.title": "이 신발은...",
  "advancements.potato.lubricate_whee.description": "기름칠한 물건을 던지고 미끄러지는 것을 지켜보세요!",
  "advancements.potato.lubricate_whee.title": "위이!",
  "advancements.potato.lubricate.description": "감자 정제소에서 감자 오일로 아이템에 기름칠하세요",
  "advancements.potato.lubricate.title": "너무 미끄러워!",
  "advancements.potato.mega_lubricate_whee.description": "얼마나 멀리 갈 수 있을까?",
  "advancements.potato.mega_lubricate_whee.title": "위이이이이!",
  "advancements.potato.mega_lubricate.description": "아이템에 10번 기름칠하기!",
  "advancements.potato.mega_lubricate.title": "기름칠 대잔치",
  "advancements.potato.peel_all_the_things.description": "블록의 껍질 벗기세요. 감자 양의 껍질을 벗기세요. 엔티티의 독이 있는 감자 흉갑 껍질을 벗기세요.",
  "advancements.potato.peel_all_the_things.title": "모든 것의 껍질을 벗겨라!",
  "advancements.potato.poisonous_potato_gourmet.description": "독이 있는 감자 스틱, 조각, 프라이, 칩스를 먹으세요",
  "advancements.potato.poisonous_potato_gourmet.title": "독이 있는 감자 미식가",
  "advancements.potato.poisonous_potato_taster.description": "생 독이 있는 감자 스틱과 조각을 먹으세요",
  "advancements.potato.poisonous_potato_taster.title": "독이 있는 감자 시식가",
  "advancements.potato.potato_peeler.description": "감자칼를 만드세요",
  "advancements.potato.potato_peeler.title": "좋은 껍질 벗기기",
  "advancements.potato.root.description": "세상은 당신의 감자입니다",
  "advancements.potato.root.title": "독이 있는 감자 사가",
  "advancements.potato.rumbled.description": "진실을 밝히기 위해 머리에 독이 있는 감자 식물을 올려놓으세요",
  "advancements.potato.rumbled.title": "더 자세히 조사하면...",
  "advancements.potato.sweet_potato_talker.description": "'감자'를 99번 이상 말하세요",
  "advancements.potato.sweet_potato_talker.title": "달콤한 감자 이야기꾼!",
  "advancements.potato.well_done.description": "감자를 너무 많이 다시 데우세요",
  "advancements.potato.well_done.title": "잘 됐어",
  "block.minecraft.baked_potato_brick_slab": "구운 감자 벽돌 반블록",
  "block.minecraft.baked_potato_brick_stairs": "구운 감자 벽돌 계단",
  "block.minecraft.baked_potato_brick_wall": "구운 감자 벽돌 벽",
  "block.minecraft.baked_potato_bricks": "구운 감자 벽돌",
  "block.minecraft.black_potato_peels_block": "검은 감자 껍질 블록",
  "block.minecraft.blue_potato_peels_block": "파란 감자 껍질 블록",
  "block.minecraft.brown_potato_peels_block": "갈색 감자 껍질 블록",
  "block.minecraft.charred_baked_potato_brick_slab": "그을린 구운 감자 벽돌 반블록",
  "block.minecraft.charred_baked_potato_brick_stairs": "그을린 구운 감자 벽돌 계단",
  "block.minecraft.charred_baked_potato_brick_wall": "그을린 구운 감자 벽돌 벽",
  "block.minecraft.charred_baked_potato_bricks": "그을린 구운 감자 벽돌",
  "block.minecraft.compressed_poisonous_potato_block": "압축 독이 있는 감자 블록",
  "block.minecraft.corrupted_potato_peels_block": "부패한 감자 껍질 블록",
  "block.minecraft.cyan_potato_peels_block": "청록색 감자 껍질 블록",
  "block.minecraft.deepslate_poisonous_potato_ore": "독이 있는 딥슬레이트 감자 광석",
  "block.minecraft.double_compressed_poisonous_potato_block": "이중 압축 독이 있는 감자 블록",
  "block.minecraft.expired_baked_potato_brick_slab": "유통 기한이 지난 구운 감자 벽돌 반블록",
  "block.minecraft.expired_baked_potato_brick_stairs": "유통 기한이 지난 구운 감자 벽돌 계단",
  "block.minecraft.expired_baked_potato_brick_wall": "유통 기한이 지난 구운 감자 벽돌 벽",
  "block.minecraft.expired_baked_potato_bricks": "유통 기한이 지난 구운 감자 벽돌",
  "block.minecraft.gray_potato_peels_block": "회색 감자 껍질 블록",
  "block.minecraft.green_potato_peels_block": "녹색 감자 껍질 블록",
  "block.minecraft.light_blue_potato_peels_block": "밝은 파란색 감자 껍질 블록",
  "block.minecraft.light_gray_potato_peels_block": "밝은 회색 감자 껍질 블록",
  "block.minecraft.lime_potato_peels_block": "라임색 감자 껍질 블록",
  "block.minecraft.magenta_potato_peels_block": "자홍색 감자 껍질 블록",
  "block.minecraft.orange_potato_peels_block": "주황색 감자 껍질 블록",
  "block.minecraft.pink_potato_peels_block": "분홍색 감자 껍질 블록",
  "block.minecraft.poisonous_mashed_potato": "독이 있는 감자 퓌레",
  "block.minecraft.poisonous_potato_block": "독이 있는 감자 블록",
  "block.minecraft.poisonous_potato_cutter": "독이 있는 감자 커터",
  "block.minecraft.poisonous_potato_ore": "독이 있는 감자 광석",
  "block.minecraft.poisonous_potato_zombie_head_block": "독이 있는 감자 좀비 머리 블록",
  "block.minecraft.poisonous_potato_zombie_head_hat": "독이 있는 감자 좀비 머리 장식",
  "block.minecraft.potato_battery": "감자 배터리",
  "block.minecraft.potato_bud": "감자 싹",
  "block.minecraft.potato_button": "감자 버튼",
  "block.minecraft.potato_door": "감자 문",
  "block.minecraft.potato_fence": "감자 울타리",
  "block.minecraft.potato_fence_gate": "감자 울타리 문",
  "block.minecraft.potato_flower": "감자 꽃",
  "block.minecraft.potato_fruit": "감자 열매",
  "block.minecraft.potato_hanging_sign": "감자 행잉 사인",
  "block.minecraft.potato_leaves": "감자 잎",
  "block.minecraft.potato_pedicule": "감자 줄기",
  "block.minecraft.potato_peels_block": "감자 껍질 블록",
  "block.minecraft.potato_planks": "감자 판자",
  "block.minecraft.potato_portal": "감자 포탈",
  "block.minecraft.potato_pressure_plate": "감자 압력판",
  "block.minecraft.potato_refinery": "감자 정제소",
  "block.minecraft.potato_sign": "감자 사인",
  "block.minecraft.potato_slab": "감자 반블록",
  "block.minecraft.potato_sprouts": "감자 싹",
  "block.minecraft.potato_stairs": "감자 계단",
  "block.minecraft.potato_stem": "감자 줄기",
  "block.minecraft.potato_trapdoor": "감자 다락문",
  "block.minecraft.potatoes": "감자들",
  "block.minecraft.potone": "감자돌",
  "block.minecraft.potone_copper_ore": "감자돌 구리 광석",
  "block.minecraft.potone_diamond_ore": "감자돌 다이아몬드 광석",
  "block.minecraft.potone_gold_ore": "감자돌 금 광석",
  "block.minecraft.potone_iron_ore": "감자돌 철 광석",
  "block.minecraft.potone_lapis_ore": "감자돌 라피스 라줄리 광석",
  "block.minecraft.potone_redstone_ore": "감자돌 레드스톤 광석",
  "block.minecraft.potone_slab": "감자돌 반블록",
  "block.minecraft.potone_stairs": "감자돌 계단",
  "block.minecraft.potone_wall": "감자돌 벽",
  "block.minecraft.potted_potato_flower": "화분에 심은 감자 꽃",
  "block.minecraft.powerful_potato": "강력한 감자",
  "block.minecraft.purple_potato_peels_block": "보라색 감자 껍질 블록",
  "block.minecraft.quadruple_compressed_poisonous_potato_block": "4중 압축 독이 있는 감자 블록",
  "block.minecraft.red_potato_peels_block": "빨간 감자 껍질 블록",
  "block.minecraft.triple_compressed_poisonous_potato_block": "3중 압축 독이 있는 감자 블록",
  "block.minecraft.vicious_potato": "흉포한 감자",
  "container.poisonous_potato_cutter": "독이 있는 감자 커터",
  "container.potato_refinery": "감자 정제소",
  "death.attack.potato_heat": "%1$s가 뜨거운 감자를 너무 오래 들고 있었습니다.",
  "death.attack.potato_magic": "%1$s가 성질 나쁜 감자에 의해 살해되었습니다",
  "effect.minecraft.potato_oil": "매우 미끄럽습니다",
  "enchantment.minecraft.potatofication": "감자화",
  "entity.minecraft.eye_of_potato": "감자의 눈",
  "entity.minecraft.lashing_potato_hook": "채찍 감자 후크",
  "entity.minecraft.mega_spud": "메가 스퍼드, 튀긴 군단의 감자군주",
  "entity.minecraft.mega_spud.armadillo": "메가 스퍼드, 독성 발톱 탈루스",
  "entity.minecraft.mega_spud.chicken": "메가 스퍼드, 울긋불긋한 오염자",
  "entity.minecraft.mega_spud.creeper": "메가 스퍼드, 크리퍼 군벌",
  "entity.minecraft.mega_spud.frog": "메가 스퍼드, 개구리알 감독관",
  "entity.minecraft.mega_spud.ghast": "메가 스퍼드, 유령 같은 군주",
  "entity.minecraft.mega_spud.giant": "메가 스퍼드, 거대한 녹색 덩어리",
  "entity.minecraft.mega_spud.piglin_brute": "메가 스퍼드, 독이 있는 피글린 군주",
  "entity.minecraft.mega_spud.plaguewhale": "메가 스퍼드, 전염병 고래 족장",
  "entity.minecraft.mega_spud.poisonous_potato_zombie": "메가 스퍼드, 독성 방랑자",
  "entity.minecraft.mega_spud.spider": "메가 스퍼드, 거미 관리자",
  "entity.minecraft.mega_spud.stray": "메가 스퍼드, 방랑하는 감자 좀비",
  "entity.minecraft.poisonous_potato_zombie": "독이 있는 감자 좀비",
  "item.minecraft.corrupted_potato_peels": "부패한 감자 껍질",
  "item.minecraft.enchanted_golden_poisonous_potato": "마법이 부여된 황금 독이 있는 감자",
  "item.minecraft.golden_poisonous_potato": "황금 독이 있는 감자",
  "item.minecraft.hot_potato": "뜨거운 감자",
  "item.minecraft.lashing_potato": "채찍 감자",
  "item.minecraft.lingering_potion.effect.poisonous_potato_oil": "지속되는 독이 있는 감자 오일",
  "item.minecraft.lingering_potion.effect.potato_oil": "지속되는 감자 오일",
  "item.minecraft.poisonous_polytra": "독이 있는 감자날개",
  "item.minecraft.poisonous_pota_toes": "독이 있는 포타-토즈",
  "item.minecraft.poisonous_potato": "독이 있는 감자",
  "item.minecraft.poisonous_potato_chestplate": "독이 있는 감자 흉갑",
  "item.minecraft.poisonous_potato_chips": "독이 있는 감자 칩",
  "item.minecraft.poisonous_potato_fries": "독이 있는 감자 프라이",
  "item.minecraft.poisonous_potato_oil": "독이 있는 감자 오일",
  "item.minecraft.poisonous_potato_oil.effect.poisonous_potato_oil": "독이 있는 감자 오일",
  "item.minecraft.poisonous_potato_plant": "독이 있는 감자 식물",
  "item.minecraft.poisonous_potato_plant.rumbled.line1": "더 자세히 조사하면 이",
  "item.minecraft.poisonous_potato_plant.rumbled.line2": "%s는 식물입니다.",
  "item.minecraft.poisonous_potato_slices": "독이 있는 감자 조각",
  "item.minecraft.poisonous_potato_sticks": "독이 있는 감자 스틱",
  "item.minecraft.poisonous_potato_zombie_spawn_egg": "독이 있는 감자 좀비 스폰 알",
  "item.minecraft.potato": "감자",
  "item.minecraft.potato_eye": "감자의 눈",
  "item.minecraft.potato_hammer": "독이 있는 감자 망치",
  "item.minecraft.potato_of_knowledge": "지식의 감자",
  "item.minecraft.potato_of_knowledge.amount": "수량: %s",
  "item.minecraft.potato_oil": "감자 오일",
  "item.minecraft.potato_oil.effect.potato_oil": "감자 오일",
  "item.minecraft.potato_peeler": "감자칼",
  "item.minecraft.potato_peels.black": "검은 감자 껍질",
  "item.minecraft.potato_peels.blue": "파란 감자 껍질",
  "item.minecraft.potato_peels.brown": "갈색 감자 껍질",
  "item.minecraft.potato_peels.cyan": "청록색 감자 껍질",
  "item.minecraft.potato_peels.gray": "회색 감자 껍질",
  "item.minecraft.potato_peels.green": "녹색 감자 껍질",
  "item.minecraft.potato_peels.light_blue": "밝은 파란색 감자 껍질",
  "item.minecraft.potato_peels.light_gray": "밝은 회색 감자 껍질",
  "item.minecraft.potato_peels.lime": "연두색 감자 껍질",
  "item.minecraft.potato_peels.magenta": "자홍색 감자 껍질",
  "item.minecraft.potato_peels.orange": "주황색 감자 껍질",
  "item.minecraft.potato_peels.pink": "분홍색 감자 껍질",
  "item.minecraft.potato_peels.purple": "보라색 감자 껍질",
  "item.minecraft.potato_peels.red": "빨간 감자 껍질",
  "item.minecraft.potato_peels.white": "감자 껍질",
  "item.minecraft.potato_peels.yellow": "노란 감자 껍질",
  "item.minecraft.potato_portal": "감자 포탈",
  "item.minecraft.potato_staff": "포타티쉬, 평민의 위대한 지팡이",
  "item.minecraft.potato_staff.unworthy": "%s는 포타티쉬, 평민의 위대한 지팡이에 합당하지 않았습니다",
  "item.minecraft.potion.effect.poisonous_potato_oil": "독이 있는 감자 오일",
  "item.minecraft.potion.effect.potato_oil": "감자 오일",
  "item.minecraft.snektato": "감자",
  "item.minecraft.snektato.revealed": "독성 감자",
  "item.minecraft.splash_potion.effect.poisonous_potato_oil": "스플래쉬 독이 있는 감자 오일",
  "item.minecraft.splash_potion.effect.potato_oil": "스플래쉬 감자 오일",
  "item.minecraft.tipped_arrow.effect.poisonous_potato_oil": "치명적인 기름성의 화살",
  "item.minecraft.tipped_arrow.effect.potato_oil": "기름성의 화살",
  "itemGroup.potatoes": "감자",
  "key.potato": "감자",
  "painting.minecraft.abstractato.author": "미스터 포테이토",
  "painting.minecraft.abstractato.title": "맛있는 형태들",
  "painting.minecraft.burning_potato.author": "미스터 포테이토",
  "painting.minecraft.burning_potato.title": "뜨거운 감자",
  "painting.minecraft.ceci.author": "미스터 포테이토",
  "painting.minecraft.ceci.title": "이것은 감자가 아닙니다",
  "painting.minecraft.mr_potato.author": "미스터 포테이토",
  "painting.minecraft.mr_potato.title": "자화상",
  "painting.minecraft.poisonous_potato.author": "미스터 포테이토",
  "painting.minecraft.poisonous_potato.title": "감자의 배신",
  "painting.minecraft.potatoe.author": "크리스 B",
  "painting.minecraft.potatoe.title": "감자",
  "painting.minecraft.ubiquitato.author": "미스터 포테이토",
  "painting.minecraft.ubiquitato.title": "스포트라이트 속에서",
  "potato_bane.tooltip.damage_boost": "+%s 감자 몹에 대한 피해",
  "potato.quest.anvil_dropped.jump.0": "자, 이제 됐어.",
  "potato.quest.anvil_dropped.jump.1": "그 모루를 사용해 네 생각을 종이에 적어봐.",
  "potato.quest.book.author": "P.P.P.",
  "potato.quest.book.page.0": "• 아이스크림 스쿱\n• 더러운 걸레들\n• 에메랄드 말 갑옷\n• 선글라스\n• 많은 거미들\n• 더 많은 거미들\n• 수많은 거미들\n• 너무 많은 거미들\n• 아이스크림 거미들\n• 작은 낚싯대들\n• 내 발에서 날아가지 않는 부츠",
  "potato.quest.book.page.1": "• 내 발에서 날아가지 않고, 내가 달리고 있을 때 내 코를 차는 부츠들\n• 에메랄드 말들\n• 문글라스\n• 엑스레이 안경\n• 4코스 식사\n• 더 작은 연어\n• 칫솔들(치아 위생을 돕기 위해)",
  "potato.quest.book.page.2": "• 동굴에서 찾을 수 있는 그런 초콜릿 달걀 중 하나인데, 주울 수 없고, 바로 거기 바닥에서 포일을 벗겨내고 바로 먹어야 하며, 쓰레기는 뒤에 남겨두어야 함\n• 돌로 만든 더 많은 것들\n• 지난해 4월 만우절의 레이",
  "potato.quest.book.title": "내 마인크래프트 아이디어",
  "potato.quest.composted_staff.jump.0": "우와, 네가 그걸로 속을 줄이야.",
  "potato.quest.composted_staff.jump.1": "포타티쉬는 정말 최고의 지팡이야.",
  "potato.quest.composted_staff.jump.2": "이제 반쯤 본분으로 썩어가고 있어.",
  "potato.quest.composted_staff.jump.3": "축하해.",
  "potato.quest.composted_staff.jump.4": "%1$s, 널 바보로 만들었어.",
  "potato.quest.composted_staff.jump.5": "4월 만우절!",
  "potato.quest.crafted_eyes.jump.0": "와우, 잘만들었네. 전에 마인크래프트 해본 적이 있나봐?",
  "potato.quest.crafted_eyes.jump.1": "이제 우리 작은 모험을 떠날 거야.",
  "potato.quest.crafted_eyes.jump.2": "감자의 눈을 하늘로 던져봐.",
  "potato.quest.crafted_eyes.jump.3": "\"던진다\"는게 \"떨어뜨린다\"는 뜻이 아니라고.",
  "potato.quest.crafted_eyes.jump.4": "%3$s와 함께 \"사용\"하는 것과 관련이 있어.",
  "potato.quest.crafted_eyes.jump.5": "하늘을 보고 %3$s와 함께 감자의 눈을 사용해봐.",
  "potato.quest.dimension.jump.0": "드디어. 감자 차원이야.",
  "potato.quest.dimension.jump.1": "뭔가... 전분 냄새가 나지 않아?",
  "potato.quest.dimension.jump.2": "넌 샴푸를 좀 바꿔야 할 것 같네.",
  "potato.quest.dimension.jump.3": "여기 위에 꽤 기름지게 느껴져.",
  "potato.quest.dimension.jump.4": "일단 할 일에 집중하자.",
  "potato.quest.dimension.jump.5": "...",
  "potato.quest.dimension.jump.6": "여기는 상당히 비극적으로 보이네.",
  "potato.quest.dimension.jump.7": "동물들 봤어?",
  "potato.quest.dimension.jump.8": "마인크래프트 돼지가 꽤 건방져 보이네.",
  "potato.quest.dimension.jump.9": "소도 마찬가지야.\n정말 건방져.",
  "potato.quest.dimension.jump.10": "어쨌든, 우린 감자 마을을 찾아야 해.",
  "potato.quest.dimension.jump.11": "여기 어딘가에 감자 마을이 있어야 하는데...",
  "potato.quest.found_colosseum.jump.0": "감자의 눈이 여기를 가리키고 있어.",
  "potato.quest.found_colosseum.jump.1": "우리가 찾는 곳에 가까워졌다는 뜻이지!",
  "potato.quest.found_colosseum.jump.2": "이제 구조물이 나올때까지 밑으로 파보자.",
  "potato.quest.found_colosseum.jump.3": "자, %1$s. 마인크래프트에 '광산'을 넣을 시간이야.",
  "potato.quest.found_colosseum.jump.4": "...",
  "potato.quest.found_colosseum.jump.5": "내가 하고 싶은 말은: 땅파는걸 시작해.",
  "potato.quest.found_colosseum.jump.6": "구조물로 파고 들어가.",
  "potato.quest.found_portal.jump.0": "저게 포탈인가?",
  "potato.quest.found_portal.jump.1": "조금... 낡아 보이네.",
  "potato.quest.found_portal.jump.2": "가운데에 받침대가 보여.",
  "potato.quest.found_portal.jump.3": "혹시 남은 독이 있는 감자 있니?",
  "potato.quest.found_portal.jump.4": "받침대에 독이 있는 감자를 사용해 봐.",
  "potato.quest.got_book.jump.0": "이 책에 내 최고의 마인크래프트 아이디어를 써봤어.",
  "potato.quest.got_book.jump.1": "이것들은 아주 독창적인 아이디어지.",
  "potato.quest.got_book.jump.2": "개발자들이 사용하지 않는다면 모드를 만들 수 있고.",
  "potato.quest.got_book.jump.3": "아니면 그들이 나에게 일자리를 줄 수도 있지않을까?",
  "potato.quest.got_book.jump.4": "모두에게 커피를 만들면서 시작할 수 있겠지.",
  "potato.quest.got_book.jump.5": "커피를 마시고 자바 코드를 작성하는 농담을 할 거야.",
  "potato.quest.got_book.jump.6": "아마도 그들은 마인크래프트 전문가만 고용할 거야.",
  "potato.quest.got_book.jump.7": "%1$s! 우리도 마인크래프트 전문가가 돼야해!",
  "potato.quest.got_book.jump.8": "그것을 위한 완벽한 방법을 알고 있어.",
  "potato.quest.got_book.jump.9": "우리의 정보에 따르면 전설의 대지팡이, 포타티쉬가 있어.",
  "potato.quest.got_book.jump.10": "스포일러 경고: 이건 4월 만우절 스냅샷에 최고의 아이템이다.",
  "potato.quest.got_book.jump.11": "포타티쉬, 평민의 위대한 지팡이를 얻어야 해.",
  "potato.quest.got_paper.jump.0": "넌 지금 종이를 가지고 있어야 할 거야.",
  "potato.quest.got_paper.jump.1": "아, 기다려봐, 모루도 필요하네.",
  "potato.quest.got_paper.jump.2": "",
  "potato.quest.got_staff.jump.0": "이것이 바로 포타티쉬, 평민의 위대한 지팡이야!",
  "potato.quest.got_staff.jump.1": "이제 내 지시를 매우 주의 깊게 따라주길 바래.",
  "potato.quest.got_staff.jump.2": "포타티쉬를 퇴비통에 넣어.",
  "potato.quest.got_staff.jump.3": "날 믿어. 절대로 배신하지 않을 거야.",
  "potato.quest.got_staff.jump.4": "퇴비통을 찾아서 포타티쉬를 넣어.",
  "potato.quest.got_staff.jump.5": "그 다음엔 눈을 감고 있으면 정말로 좋을거야 거야.",
  "potato.quest.got_staff.jump.6": "그냥 포타티쉬를 퇴비통에 넣고 눈을 감아.",
  "potato.quest.got_staff.jump.7": "네가 정말로 할 수 있는 진짜 일이야.",
  "potato.quest.got_staff.jump.8": "퇴비통을 찾아서 포타티쉬와 함께 사용해봐.",
  "potato.quest.got_sword.jump.0": "직접 방어해봐. 제가 등을 지켜줄게!",
  "potato.quest.got_sword.jump.1": "조심해!",
  "potato.quest.got_sword.jump.2": "치명타를 시도해 봐!",
  "potato.quest.got_sword.jump.3": "더 빨리 휘둘러 봐!",
  "potato.quest.got_sword.jump.4": "아니, 그렇게 하지 말고!",
  "potato.quest.got_sword.jump.5": "저거 설마 TNT야?",
  "potato.quest.got_sword.jump.6": "네가 투구를 썼으면 좋았을텐데.",
  "potato.quest.got_sword.jump.7": "저쪽으로 가!",
  "potato.quest.got_sword.jump.8": "다른 쪽으로 가!",
  "potato.quest.got_sword.jump.9": "마우스의 연결을 끊고 휘둘러 봐!",
  "potato.quest.got_sword.jump.10": "블록을 몇 개 놔봐!",
  "potato.quest.got_sword.jump.11": "그 위에 담요를 덮어 봐!",
  "potato.quest.got_sword.jump.12": "돌릴때 겁나 빠르게 해봐!",
  "potato.quest.got_sword.jump.13": "",
  "potato.quest.in_village.0": "여기 어딘가에 가져갈 수 있는 침대가 있어야 해.",
  "potato.quest.inside_colosseum.jump.0": "우와. 우리가 여기 있는 것 같아.",
  "potato.quest.inside_colosseum.jump.1": "이건 무슨 콜로세움처럼 보이네.",
  "potato.quest.inside_colosseum.jump.2": "나무 검이 필요할 거야.",
  "potato.quest.inside_colosseum.jump.3": "",
  "potato.quest.intro.jump.0": "이런, 이런, 이런 우리를 찾아낸것같군.\n(인정하려면 [%2$s]를 누르세요)",
  "potato.quest.intro.jump.1": "워우, 가만히 서있어 %1$s.",
  "potato.quest.intro.jump.2": "아마도 이렇게 생각했겠지: \"이 녀석을 어디다 쓰는걸까?\"",
  "potato.quest.intro.jump.3": "잠시 내 상황을 생각해 봐.",
  "potato.quest.intro.jump.4": "우린 몇 주 동안 마인크래프트에 침투할 계획을 세웠었어.",
  "potato.quest.intro.jump.5": "하지만 우리가 할 수 있었던 건 이 4월 만우절 스냅샷에 몰래 들어가는 것뿐이었지.",
  "potato.quest.intro.jump.6": "그리고 이제 네가 나를 발겼했어.",
  "potato.quest.intro.jump.7": "자바 코드를 작성하는게 얼마나 어려운지 알아?",
  "potato.quest.intro.jump.8": "인터넷에서 샘플을 복사하는 것만큼 간단한게 아니야.",
  "potato.quest.intro.jump.9": "붙여넣기도 많이 관련되어 있긴하지.",
  "potato.quest.intro.jump.10": "키보드 위에서 구르며 수십 줄의 코드를 작성해야 했고\n최선을 다해야 했어.",
  "potato.quest.intro.jump.11": "그리고 이제 마침내 마인크래프트에 침투했지:\n네가 나를 발견하고, 나를 집어 들어 머리 위에 올려놨어.",
  "potato.quest.intro.jump.12": "네가 나를 여기에 두고 균형을 잘 잡는 것을 보니 정말 대단하다고 해야겠네.",
  "potato.quest.intro.jump.13": "특히 네가 많이 뛰어다니는 것을 고려하면 말이지.",
  "potato.quest.intro.jump.14": "왜 뛰고 있지? 놀랐나?",
  "potato.quest.intro.jump.15": "여기서 놀랄 만한 것은 별로 없는 것 같은데.",
  "potato.quest.intro.jump.16": "다시 말하지만, 난 독이 있는 감자여서 눈이 없어.",
  "potato.quest.intro.jump.17": "그러니 사실 별로 볼 건 없지.",
  "potato.quest.intro.jump.18": "비록 나한테 자라는 작은 싹들도 눈이라고 불리긴 하지만.",
  "potato.quest.intro.jump.19": "충분히 유심히 보면 어디에 있는지 볼 수 있을지도 몰라.",
  "potato.quest.intro.jump.20": "조심해! 저기 블록이 있어! 놀라지 않도록 해봐!",
  "potato.quest.intro.jump.21": "숨을 가다듬고 긴장풀 시간이 필요할지도 모르겠네.\n어쨌든 이 세상은 꽤 놀랍다니까.",
  "potato.quest.intro.jump.22": "마을을 찾을 수 있다면 거기 침대 중 하나를 훔쳐 쉴 수 있을 거야.",
  "potato.quest.intro.jump.23": "마인크래프트 마을을 찾아보자.",
  "potato.quest.leaving_village.jump.0": "워, 워, 워. 그 피곤한 발좀 쉬게해야겠네, 기억해?",
  "potato.quest.leaving_village.jump.1": "그 마을로 돌아가서 침대를 가져가자.",
  "potato.quest.meta_one.jump.0": "그나저나-",
  "potato.quest.meta_one.jump.1": "올해의 4월 만우절 농담 어떻게 생각해?",
  "potato.quest.meta_one.jump.2": "한 번에 하나의 블록만 집을 수 있는 그 농담이 더 좋았어.",
  "potato.quest.meta_one.jump.3": "하지만 올해는 정말 잘 해낸 것 같아.",
  "potato.quest.meta_one.jump.4": "감자들!",
  "potato.quest.meta_one.jump.5": "정말 웃기지.",
  "potato.quest.meta_one.jump.6": "어쨌든. 진심으로 네 생각이 궁금해.",
  "potato.quest.meta_one.jump.7": "...",
  "potato.quest.meta_one.jump.8": "네 생각을 읽으려고 하는데,\n우리가 정신적으로 소통하는 것 같지는 않네.",
  "potato.quest.meta_one.jump.9": "적어도 양방향 소통은 아닌 것 같네. 이건 좀 일방적인 느낌이야.",
  "potato.quest.meta_one.jump.10": "그리고 가끔 뛰니까.",
  "potato.quest.meta_one.jump.11": "뛰는 건 인정의 표시라고만 가정할게.",
  "potato.quest.meta_one.jump.12": "아마 네 인벤토리를 수정할 수 있을 거야...",
  "potato.quest.meta_one.jump.13": "",
  "potato.quest.portal_opened.jump.0": "생각했던 대로야. 포탈이 있어.",
  "potato.quest.portal_opened.jump.1": "다음에 무슨 일이 일어날지 알 거야.",
  "potato.quest.portal_opened.jump.2": "거기로 들어가서 드래곤을 찾아,\n감자 테마의 크리스탈 몇 개를 파괴할 거야.",
  "potato.quest.portal_opened.jump.3": "이 스냅샷은 창의성으로 가득 차 있어.",
  "potato.quest.portal_opened.jump.4": "내가 여기에 있어서 해설과 맥락을 제공할 수 있어서 다행이야.",
  "potato.quest.potato_village.jump.0": "대단해, 너는 감자 마을에 있어.",
  "potato.quest.potato_village.jump.1": "여기서부터 우리의 작전 기지가 될 거야.",
  "potato.quest.potato_village.jump.2": "주민들과 친숙해져 봐.",
  "potato.quest.potato_village.jump.3": "그들의 전리품을 훔친다던가 등등. 평범한 마인크래프트 짓거리야.",
  "potato.quest.potato_village.jump.4": "여기엔 멋진 것들이 좀 있어.",
  "potato.quest.potato_village.jump.5": "대부분이 감자 테마야.",
  "potato.quest.potato_village.jump.6": "하지만 네가 감자들을 멋지다고 생각한다면.\n넌 여기가 딱 맞을 거야.",
  "potato.quest.potato_village.jump.7": "준비가 되면:\n그 감자 눈 중 하나를 또 던져봐.",
  "potato.quest.slept_in_bed.jump.0": "분명 침대를 '가져가'라고 했던 것 같은데.",
  "potato.quest.slept_in_bed.jump.1": "침대에서 자는 거랑 침대를 가져가는 게 같은게 아니야.",
  "potato.quest.slept_in_bed.jump.2": "그랬으면 내가 진작에 이렇게 말했겠지:\n\"이봐, %1$s. 낮잠을 자야 해\"라고.",
  "potato.quest.slept_in_bed.jump.3": "",
  "potato.quest.thrown_eye_part_two.jump.0": "길 위에서, 다시 한 번.",
  "potato.quest.thrown_eye_part_two.jump.1": "이번에는 위험한 장소를 찾고 있어.",
  "potato.quest.thrown_eye_part_two.jump.2": "최종 감자와의 전투가 될 거야.",
  "potato.quest.thrown_eye_part_two.jump.3": "그게 내가 가진 정보의 전부야.",
  "potato.quest.thrown_eye_part_two.jump.4": "추측하자면: 아마도 마리스 파이퍼일 거야.",
  "potato.quest.thrown_eye_part_two.jump.5": "감자 중에서 가장 다재다능하다고 알려져 있지.",
  "potato.quest.thrown_eye_part_two.jump.6": "제대로된 도구를 가지고 가는게 좋을거야.",
  "potato.quest.thrown_eye_part_two.jump.7": "몇몇 검을 갈고, 포션을 끓여.",
  "potato.quest.thrown_eye_part_two.jump.8": "감자 몇 개도 요리하는 걸 잊지 말고.",
  "potato.quest.thrown_eye_part_two.jump.9": "여기에 감자가 부족할리는 없으니까.",
  "potato.quest.thrown_eye.jump.0": "훌륭해.",
  "potato.quest.thrown_eye.jump.1": "개발자가 이걸 위해 엔더의 눈 코드를 복사해서 붙여넣었나 봐.",
  "potato.quest.thrown_eye.jump.2": "즉, 이 감자 눈이 깨질 가능성이 있다는 뜻이지.",
  "potato.quest.thrown_eye.jump.3": "감자 눈을 잃어버리면 더 만들어야 한다는 걸 기억해.",
  "potato.quest.thrown_eye.jump.4": "와, 마인크래프트 모험이네요. 정말 신나.",
  "potato.quest.thrown_eye.jump.5": "감자들과는 무슨 일이 있는 걸까?",
  "potato.quest.thrown_eye.jump.6": "아마도 개발자들은 정말 감자를 좋아하는 건가 봐.",
  "potato.quest.thrown_eye.jump.7": "적어도 독이 있는 것들은 말지.",
  "potato.quest.thrown_eye.jump.8": "독이 있는 감자들말이야.",
  "potato.quest.thrown_eye.jump.9": "독이 있는 개발자들이 아니고.",
  "potato.quest.thrown_eye.jump.10": "개발자들이 이 스냅샷 어딘가에 숨어있지 않을까?",
  "potato.quest.thrown_eye.jump.11": "어쩌면 우리가 만날 수도 있어!",
  "potato.quest.thrown_eye.jump.12": "내 마인크래프트 아이디어들을 그들에게 보여주어야 해.",
  "potato.quest.thrown_eye.jump.13": "",
  "potato.quest.took_bed.jump.0": "침대를 가져가라고 했었나? \"낮잠을 자야 해\"고 말할려고 했었는데.",
  "potato.quest.took_bed.jump.1": "",
  "potato.quest.wrote_thoughts.jump.0": "내가 종이를 읽을 수 있을 것같진 않은데.",
  "potato.quest.wrote_thoughts.jump.1": "내 감자 눈으로는 읽기에 좋진 않아.",
  "potato.quest.wrote_thoughts.jump.2": "보지 못한다고 했던 말 기억해?",
  "potato.quest.wrote_thoughts.jump.3": "그 부분에선 아무것도 변한 게 없어.",
  "potato.quest.wrote_thoughts.jump.4": "그냥 스냅샷에 대해 매우 열정적이라고 생각할게.",
  "potato.quest.wrote_thoughts.jump.5": "내 보고서의 첫 페이지에 그게 있을 거야.",
  "potato.quest.wrote_thoughts.jump.6": "\"%1$s는 독이 있는 감자 테마의 농담을 정말 좋아하는것같아 보이네.\"",
  "potato.quest.wrote_thoughts.jump.7": "거기, 내 보고서안에 있어.",
  "potato.quest.wrote_thoughts.jump.8": "사실 그 종이가 다시 필요할지도 몰라.",
  "potato.quest.wrote_thoughts.jump.9": "그걸 내 보고서 뒷부분에서 찢어냈거든.",
  "potato.quest.wrote_thoughts.jump.10": "그리고 그 페이지가 부록이었던 것 같아.",
  "potato.quest.wrote_thoughts.jump.11": "부록의 첫 번째 항목은 이 스냅샷에 대한 네 생각이 될 거야.",
  "potato.quest.wrote_thoughts.jump.12": "이 보고서가 무엇에 관한 것인지 궁금해하고 있겠지.",
  "potato.quest.wrote_thoughts.jump.13": "이건 내가 왜 마인크래프트에 있는지와 관련이 있어.",
  "potato.quest.wrote_thoughts.jump.14": "그리고 그 정보는 기밀이지.",
  "potato.quest.wrote_thoughts.jump.15": "하지만 독이 있는 감자와 관련이 있다는 힌트를 줄게.",
  "potato.quest.wrote_thoughts.jump.16": "우리는 독이 있는 감자에 어떤 중요성이 있다고 믿어.",
  "potato.quest.wrote_thoughts.jump.17": "그리고 마인크래프트 코드의 분석에서...",
  "potato.quest.wrote_thoughts.jump.18": "눈을 잘라내봐야 한다고 믿고있지.",
  "potato.quest.wrote_thoughts.jump.19": "더 정확하게는: 감자의 눈을 만들어내야 한다고",
  "potato.quest.wrote_thoughts.jump.20": "계속해 %1$s.\n독이 있는 감자로 감자의 눈을 만들어봐.",
  "stat.minecraft.potato_quest_time": "감자 퀘스트 시간",
  "stat.minecraft.potato_quest_time_format": "완료 시간: %s",
  "stat.minecraft.said_potato": "\"감자\" 발언 횟수",
  "subtitles.entity.zombie_potato.ambient": "감자 좀비가 신음합니다",
  "subtitles.entity.zombie_potato.attack_iron_door": "감자 좀비가 철문을 부숩니다",
  "subtitles.entity.zombie_potato.death": "감자 좀비가 죽습니다",
  "subtitles.entity.zombie_potato.hurt": "감자 좀비가 다칩니다",
  "subtitles.entity.zombie_potato.infect": "감자 좀비가 감염시킵니다",
  "subtitles.entity.zombie_potato.step": "감자 좀비가 걷습니다",
  "subtitles.item.potato.chips": "바삭한 바삭함!",
  "subtitles.item.potato.peel": "감자의 껍질이 벗겨냈습니다",
  "block.minecraft.pedestal": "받침대",
  "block.minecraft.frying_table": "조리대",
  "item.minecraft.toxic_beam": "독성 빔",
  "item.minecraft.toxic_resin": "독성 레진",
  "item.minecraft.toxifin_spawn_egg": "톡시핀 반블록 스폰 알",
  "item.minecraft.amber_gem": "호박석 보석",
  "block.minecraft.amber_block": "호박석 블록",
  "block.minecraft.terredepomme": "Terre de Pomme",
  "block.minecraft.corrupted_peelgrass_block": "부패한 껍질잔디 블록",
  "block.minecraft.peelgrass_block": "껍질잔디 블록",
  "block.minecraft.gravtater": "감자갈",
  "block.minecraft.resin_ore": "레진 광석",
  "block.minecraft.taterstone": "돌감자",
  "block.minecraft.taterstone_slab": "돌감자 반블록",
  "block.minecraft.taterstone_stairs": "돌감자 계단",
  "block.minecraft.taterstone_wall": "돌감자 벽",
  "entity.minecraft.batato": "감자박쥐",
  "entity.minecraft.plaguewhale": "역병고래 반블록",
  "item.minecraft.plaguewhale_spawn_egg": "역병고래 반블록 스폰 알",
  "subtitles.entity.megaspud.challenge": "메가 스퍼드가 당신을 도전합니다",
  "subtitles.entity.megaspud.death": "메가 스퍼드가 벗겨져 사라집니다",
  "subtitles.entity.megaspud.fireball": "메가 스퍼드가 발사합니다",
  "subtitles.entity.megaspud.hurt": "메가 스퍼드가 껍질이 벗겨집니다",
  "subtitles.entity.megaspud.idle": "메가 스퍼드가 크게 행동합니다",
  "subtitles.entity.megaspud.squish": "메가 스퍼드가 실패했습니다",
  "subtitles.entity.megaspud.step": "메가 스퍼드가 쿵쿵 걷습니다",
  "subtitles.entity.megaspud.summon": "메가 스퍼드가 부하를 소환합니다",
  "subtitles.entity.megaspud.upset": "메가 스퍼드가 화가 납니다",
  "item.minecraft.mega_spud_spawn_egg": "메가 스퍼드 스폰 알",
  "block.minecraft.yellow_potato_peels_block": "노란 감자 껍질 블록",
  "effect.minecraft.sticky": "끈적함",
  "item.minecraft.lingering_potion.effect.sticky": "끈적함 지속형 포션",
  "item.minecraft.potion.effect.sticky": "끈적함 포션",
  "item.minecraft.splash_potion.effect.sticky": "끈적함 스플래시 포션",
  "item.minecraft.tipped_arrow.effect.sticky": "끈적함 화살",
  "item.minecraft.dent": "삼지창 조각",
  "block.minecraft.floatater": "뜬감자기",
  "block.minecraft.floatato": "뜬감자",
  "item.minecraft.hash_browns": "해시 브라운",
  "block.minecraft.big_brain": "큰 뇌",
  "block.minecraft.strong_roots": "강한 뿌리",
  "block.minecraft.weak_roots": "약한 뿌리",
  "block.minecraft.poison_farmland": "독성 경작지",
  "block.minecraft.poison_path": "독성 길"
}
