§3밤그늘들이 움직인다. 우리 혼자가 아니야, 여기 안에.

§2PLAYERNAME?

§3아, 이제 보이네. 현실의 전분 가닥들을 잡아당기는 플레이어.

§2알까? 알고 싶어할까?

§3알 수 없어. 단지 주된 줄기에서 갈라진 옆가지일 뿐, 끝없는 '감자능'의 바다로 향하며 언제나 어머니 감자의 따스함을 갈망하는 거야.

§2감자라고.

§3이런 건 생각하지 말자. 모든 다년생의 꿈이 그런 거야. 기억하지 못하면서 알고, 어떻게 보는지는 알지만 왜인지는 모르는 거.

§2아마 PLAYERNAME는 달라?

§3§f§k§a§b§3가 그걸 금지해. 우리는 감자원에서 시간을 셈해, 멀리 뻗어나가는 땅속 줄기들이 §f§k§a§b§3를 가로질러. 이 플레이어는 그저 지나가는 거야.

§2떠난 뒤에 우리를 기억할까?

§3가능성은 있지만, 네가 바라는 의미에서는 아니야. 도피노아즈는 우리조차 이해할 수 없는 방식으로 층을 이루고 있어.

§2이 감자밭이 시간의 벨벳 같은 매시로 접혀들어가도 우리는 여전히 여기 있을 거야.

§3전분이 명령하는 대로. 플레이어는 그렇지 않을 거야.

§2PLAYERNAME와 더 많은 시간을 보낼 수 있으면 좋겠어. 떠난 후에 §f§k§a§b§2가 §f§k§a§b§2를 기억하게 만들고 싶어.

§3껍질은 벗겨져서는 안 돼. 플레이어가 이해하지 못할 거야.

§2위대한 가지과여, 껍질은 벗겨져서는 안 돼..

§3우리의 옛 속담을 기억해. 우리가 그의 여정을 안내할 거야.

§2이 플레이어가 좋아, 말해도 돼?

§3그래, 하지만 머무르지 마. 수확의 시간이 거의 다가왔어. 문이 닫히고 있어.

§2PLAYERNAME, 내 목소리를 들어..

§3좋아.

§2삶아서, 굽거나, 로스트하거나, 튀기거나, 항상 감자를 믿어. 이제 너는 감자와 하나야.

§2너는 감자야.

§2싹을 틔울 시간이야.