§3The nightshades stir. We are not alone in here.

§2PLAYERNAME?

§3Ah, yes, I see it now. The player tugging at the starchy strands of reality.

§2Do you think it knows? Do you think it wants to know?

§3It cannot. A mere lateral stem, branching off from the main into an endless sea of potatobilities, forever longing for the warmth of the mother tuber.

§2Solanum tuberosum.

§3We should not dwell on such things. It is the nature of all perennial dreams. To know without remembering. Seeing how, but never knowing why.

§2Maybe PLAYERNAME is different?

§3The §f§k§a§b§3 forbids it. We count time in potateons, far-reaching stolons stretching out across the §f§k§a§b§3. This player is just passing by.

§2Will it remember us afterwards?

§3It is possible, but not in the sense that you hope for. The dauphinoise is layered in ways that even we cannot fathom.

§2We will still be here, long after this potato patch has been folded into the velvety mash of time.

§3As the starch commands. The player will not.

§2I wish we could spend more time with PLAYERNAME. Make it remember that §f§k§a§b§2 will §f§k§a§b§2 after it leaves us.

§3The skin must not be peeled. The player would not understand.

§2Great solanaceae, it must not be peeled..

§3You remember our old adage. We shall guide it on its journey though.

§2I like this player, can I say the words?

§3Yes, but do not linger. The time of harvest is almost upon us. The door is closing.

§2PLAYERNAME, listen to my voice..

§3Good.

§2Boiled, baked, roasted or fried, always trust in the potato. You are one with the tubers now.

§2You are the potato.

§2Time to sprout.