§3가지과들이 흔들거려. 여기에 우리 말고 누군가가 있어.

§2PLAYERNAME?

§3아, 그래. 이제 보이네. 현실의 전분 가닥들을 잡아당기는 플레이어.

§2그가 안다고 생각해? 그가 알고 싶어 할까?

§3아마 아닐 거야. 단지 주된 줄기에서 갈라진 옆가지일 뿐, 주된 줄기에서 끝없는 '감자능성'의 바다로 갈라지며, 언제나 어미 줄기의 따스함을 갈망하는 거야.

§2Solanum tuberosum.

§3이런 건 생각하지 말자. 모든 여러해살이의 꿈이 그런 거야. 기억하지 못하면서 알고, 어떻게 보는지는 알지만 왜인지는 모르는 거.

§2PLAYERNAME는 다를 수도 있지 않을까?

§3§f§k§a§b§3가 그걸 금지해. 우리는 감자력으로 시간을 세지, 멀리 뻗어나가는 땅속줄기들이 §f§k§a§b§3를 가로질러. 이 플레이어는 그저 지나가는 거야.

§2나중에도 그가 우리를 기억할까?

§3가능성은 있지만, 네가 바라는 의미로서는 아니야. 도피누아즈는 우리조차 가늠할 수 없는 방식으로 층을 이루고 있어.

§2이 감자밭이 시간의 부드럽고 으깬곳으로 잡혀 들어가도 우리는 여전히 여기 있을 거야.

§3 전분이 명령한다 해도. 플레이어는 그러지 않을 거야.

§2PLAYERNAME와 더 많은 시간을 보낼 수 있으면 좋겠어. 그가 우리를 떠난 후에 §f§k§a§b§2가 §f§k§a§b§2할 것을 기억하게 만들어.

§3껍질은 벗겨져서는 안 돼. 플레이어가 이해하지 못할 거야.

§2위대한 가지과여, 껍질은 벗겨져서는 안 될지어다..

§3우리의 옛 속담을 기억하겠지. 그래도 우리가 그의 여정을 안내할 거야.

§2이 플레이어가 좋아, 그 단어를 말해도 될까?

§3그래, 하지만 질질 끌지는 마. 수확의 시간이 거의 다가왔어. 문이 닫히고 있어.

§2PLAYERNAME, 내 목소리를 잘 들어..

§3좋아.

§2삶거나, 굽거나, 로스트 하거나, 튀기거나, 항상 감자에 대한 믿음을 가져. 이제 너는 그 줄기들과 하나야.

§2너는 감자야.

§2싹을 틔울 시간이야.